<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LinkHub - Create Account</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1152d4",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased selection:bg-primary/30 selection:text-white">
<!-- Main Container -->
<div class="relative flex min-h-screen w-full flex-col items-center justify-center overflow-hidden p-4">
<!-- Background Mesh Gradients -->
<div class="absolute inset-0 z-0 overflow-hidden pointer-events-none">
<div class="absolute top-[-10%] left-[-10%] h-[600px] w-[600px] rounded-full bg-primary/20 blur-[120px] opacity-40 animate-pulse" style="animation-duration: 4s;"></div>
<div class="absolute bottom-[-10%] right-[-10%] h-[600px] w-[600px] rounded-full bg-indigo-600/10 blur-[120px] opacity-30"></div>
<div class="absolute top-[40%] left-[50%] h-[300px] w-[300px] -translate-x-1/2 rounded-full bg-blue-500/10 blur-[80px] opacity-20"></div>
</div>
<!-- Glassmorphism Card -->
<div class="relative z-10 w-full max-w-[520px] rounded-xl border border-white/10 bg-[#101622]/60 backdrop-blur-xl shadow-2xl transition-all duration-300">
<div class="flex flex-col p-8 md:p-10">
<!-- Logo & Heading -->
<div class="mb-8 text-center">
<div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-lg bg-gradient-to-br from-primary to-blue-600 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-white" style="font-size: 28px;">hub</span>
</div>
<h1 class="mb-2 text-2xl font-bold tracking-tight text-white md:text-3xl">Start organizing your web.</h1>
<p class="text-sm font-normal text-[#92a4c9]">Create your professional dashboard today.</p>
</div>
<!-- Form -->
<form class="flex flex-col gap-5">
<!-- Full Name -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-white" for="fullname">Full Name</label>
<div class="relative">
<input class="w-full rounded-lg border border-[#324467] bg-[#192233]/80 p-3.5 pl-11 text-sm text-white placeholder-[#92a4c9] transition-colors focus:border-primary focus:bg-[#192233] focus:outline-none focus:ring-1 focus:ring-primary" id="fullname" placeholder="John Doe" type="text"/>
<div class="absolute left-3.5 top-1/2 -translate-y-1/2 text-[#92a4c9]">
<span class="material-symbols-outlined text-[20px]">person</span>
</div>
</div>
</div>
<!-- Email -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-white" for="email">Email Address</label>
<div class="relative">
<input class="w-full rounded-lg border border-[#324467] bg-[#192233]/80 p-3.5 pl-11 text-sm text-white placeholder-[#92a4c9] transition-colors focus:border-primary focus:bg-[#192233] focus:outline-none focus:ring-1 focus:ring-primary" id="email" placeholder="name@company.com" type="email"/>
<div class="absolute left-3.5 top-1/2 -translate-y-1/2 text-[#92a4c9]">
<span class="material-symbols-outlined text-[20px]">mail</span>
</div>
</div>
</div>
<!-- Password Group -->
<div class="flex flex-col gap-5 sm:flex-row">
<!-- Password -->
<div class="flex flex-1 flex-col gap-2">
<label class="text-sm font-medium text-white" for="password">Password</label>
<div class="relative">
<input class="w-full rounded-lg border border-[#324467] bg-[#192233]/80 p-3.5 pl-11 pr-10 text-sm text-white placeholder-[#92a4c9] transition-colors focus:border-primary focus:bg-[#192233] focus:outline-none focus:ring-1 focus:ring-primary" id="password" placeholder="••••••••" type="password"/>
<div class="absolute left-3.5 top-1/2 -translate-y-1/2 text-[#92a4c9]">
<span class="material-symbols-outlined text-[20px]">lock</span>
</div>
<button class="absolute right-3.5 top-1/2 -translate-y-1/2 text-[#92a4c9] hover:text-white transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</div>
<!-- Confirm Password -->
<div class="flex flex-1 flex-col gap-2">
<label class="text-sm font-medium text-white" for="confirm_password">Confirm Password</label>
<div class="relative">
<input class="w-full rounded-lg border border-[#324467] bg-[#192233]/80 p-3.5 pl-11 text-sm text-white placeholder-[#92a4c9] transition-colors focus:border-primary focus:bg-[#192233] focus:outline-none focus:ring-1 focus:ring-primary" id="confirm_password" placeholder="••••••••" type="password"/>
<div class="absolute left-3.5 top-1/2 -translate-y-1/2 text-[#92a4c9]">
<span class="material-symbols-outlined text-[20px]">lock_reset</span>
</div>
</div>
</div>
</div>
<!-- Submit Button -->
<button class="mt-2 flex w-full items-center justify-center rounded-lg bg-primary py-3.5 text-sm font-semibold text-white transition-all hover:bg-primary/90 hover:shadow-lg hover:shadow-primary/25 active:scale-[0.98]" type="button">
                        Create Account
                    </button>
</form>
<!-- Divider -->
<div class="relative my-8">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-[#324467]"></div>
</div>
<div class="relative flex justify-center text-xs uppercase">
<span class="bg-[#151c2a] px-3 text-[#92a4c9]">Or continue with</span>
</div>
</div>
<!-- Social Login -->
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 rounded-lg border border-[#324467] bg-[#192233]/50 py-2.5 text-sm font-medium text-white transition-colors hover:bg-[#192233] hover:border-[#4b618f]">
<svg aria-hidden="true" class="h-5 w-5" viewbox="0 0 24 24">
<path d="M12.0003 20.45c-4.667 0-8.45-3.784-8.45-8.45 0-4.667 3.783-8.45 8.45-8.45 2.283 0 4.35.834 5.95 2.217l-1.783 1.783c-.934-.883-2.317-1.5-4.167-1.5-3.566 0-6.45 2.884-6.45 6.45 0 3.567 2.884 6.45 6.45 6.45 3.3 0 5.567-2.366 5.767-5.55h-5.767v-2.4h8.217c.083.433.133.883.133 1.366 0 4.884-3.533 8.084-8.35 8.084z" fill="currentColor"></path>
</svg>
<span>Google</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-lg border border-[#324467] bg-[#192233]/50 py-2.5 text-sm font-medium text-white transition-colors hover:bg-[#192233] hover:border-[#4b618f]">
<svg aria-hidden="true" class="h-5 w-5" fill="currentColor" viewbox="0 0 24 24">
<path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd"></path>
</svg>
<span>GitHub</span>
</button>
</div>
<!-- Footer -->
<div class="mt-8 text-center">
<p class="text-sm text-[#92a4c9]">
                        Already have an account? 
                        <a class="font-medium text-primary hover:text-blue-400 hover:underline transition-colors" href="#">Log in</a>
</p>
</div>
</div>
</div>
<!-- Subtle Footer Links (Privacy/Terms) -->
<div class="relative z-10 mt-8 flex gap-6 text-xs text-[#92a4c9]/60">
<a class="hover:text-[#92a4c9] transition-colors" href="#">Privacy Policy</a>
<a class="hover:text-[#92a4c9] transition-colors" href="#">Terms of Service</a>
</div>
</div>
</body></html>